{
  "name": "clip-trio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test",
    "check": "node --check server.js && node --check server-core.js && node --check public/app-core.js"
  },
  "engines": {
    "node": ">=18"
  }
}
